{
    "name": "nowo-tech/word-template-bundle",
    "description": "Symfony bundle: fill .docx Word templates (PHPWord TemplateProcessor) from a context array — scalars, rich HTML, table rows, images.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "word",
        "docx",
        "phpword",
        "template",
        "mail-merge"
    ],
    "homepage": "https://github.com/nowo-tech/WordTemplateBundle",
    "authors": [
        {
            "name": "Héctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.2 <8.6",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-zip": "*",
        "phpoffice/phpword": "^1.3",
        "symfony/config": "^7.0 || ^8.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.0",
        "symfony/framework-bundle": "^7.0 || ^8.0",
        "symfony/yaml": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\WordTemplateBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\WordTemplateBundle\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "nowo-tech/html-to-word-bundle": "Optional: build .docx from full HTML when you do not use a Word template (WYSIWYG → DOCX pipeline)."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/demo",
            "/.cursor"
        ]
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --colors=always",
        "test-coverage": "@php -d pcov.enabled=1 vendor/bin/phpunit --colors=always --coverage-text --coverage-clover=coverage.xml | tee coverage-php.txt && sh .scripts/php-coverage-percent.sh coverage-php.txt",
        "coverage-check": "@php -d pcov.enabled=1 vendor/bin/phpunit --colors=always --coverage-text=coverage-output.txt --coverage-clover=coverage.xml && sh .scripts/coverage-fail-under.sh coverage-output.txt 99",
        "cs-check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix",
        "phpstan": "@php vendor/bin/phpstan analyse --memory-limit=512M",
        "qa": [
            "@cs-check",
            "@phpstan",
            "@test"
        ],
        "rector": "@php vendor/bin/rector --no-progress-bar",
        "rector-dry": "@php vendor/bin/rector --dry-run --no-progress-bar"
    }
}
